* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* colors */

  /* primary */

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* neutral */
  --white: hsl(0, 0%, 100%);
  --tp-white: hsla(0, 0%, 100%, 0.75);
  --tp-white-h: hsla(0, 0%, 100%, 0.6);

  /* typography */

  --fs: 0.9375em;
  --ffamily-inter: "Inter", sans-serif;
  --ffamily-lexend-deca: "Lexend Deca", sans-serif;
}

ul {
  list-style: none;
  margin-left: 0px;
}

img {
  max-width: 100%;
  display: block;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-dark-blue);
  font-family: var(--ffamily-inter);
  color: var(--white);
  width: 100vw;
  height: 100vh;
}

.card-container {
  width: 80%;
  max-width: 80%;
  border-radius: 0.3125rem;
  background-color: var(--dark-blue);
  text-align: center;
}

.img-container {
  position: relative;
}

.banner {
  border-radius: 0.3125rem 0.3125rem 0 0;
}
.cover {
  border-radius: 0.3125rem 0.3125rem 0 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.55;
  background-color: var(--soft-violet);
}

main {
  margin: 0 auto;
  width: 85%;
  padding: 25px 0px 25px 0px;
}

.highlight {
  color: var(--soft-violet);
}

.smaller {
  font-size: clamp(1.625rem, 0.5633vw + 1.4929rem, 2rem);
}

.description-container {
  margin-top: 0.625rem;
  line-height: 1.5;
}

p {
  font-size: clamp(0.9375rem, 0.0938vw + 0.9154rem, 1rem);

  color: var(--tp-white);
}

ul {
  margin-top: 1.875rem;
}

li {
  font-size: clamp(1.375rem, 1.2869vw + 0.3755rem, 1.625rem);

  margin-top: 0.625rem;
  font-weight: 700;
}

li div {
  font-size: clamp(0.9375rem, 0.0938vw + 0.9154rem, 1rem);
  text-transform: uppercase;
  font-weight: 400;
  color: var(--tp-white-h);
}

@media (min-width: 1024px) {
  .card-container {
    display: flex;
    flex-direction: row-reverse;
  }

  .banner {
    border-radius: 0px 5px 5px 0px;
  }
  .cover {
    border-radius: 0px 5px 5px 0px;
  }

  main {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 65px 110px 65px 65px;
    text-align: left;
  }

  .description-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    height: 100%;
  }

  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    font-size: 20px;
  }
  li div {
    font-size: 15px;
  }
}
